*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    background-color: #eceff1;
    transform: 0.3s;
}

input[type=checkbox]{
    display: none;
}

.bi{
    font-size: 1.3rem;
    cursor: pointer;
}

.bi-moon{
    display: none;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    box-shadow: .5px .5px 10px .5px #000;
    padding: 1rem 2rem;
    position: relative;
}

main{
    display: flex;
    justify-content: center;
}

.card{
    margin-top: 15rem;
    display: flex;
    width: 60%;
    background-color: #fff;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);

}

.card-img,
.card-details{
    padding: 2rem;
    width: 50%;
}

.card-img{
    position: relative;
    background-color: #e7e7e7;
}

.card-img span{
    font-size: 6rem;
    font-weight: 900;
}

.card img{
    width: 102%;
    transform: rotate(-25deg);
    position: absolute;
    right: -1rem;
    top: 7rem;
}

.card-details h2{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.subtitle{
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 1rem;
}

.description{
    line-height: 1.8rem;
    margin-bottom: 2rem;
}

.price-container{
    display: flex;
    justify-content: space-between;
}

.price{
    font-weight: 900;
    font-size: 2rem;
}

.btn{
    background-color: #444;
    width: 7rem;
    height: 3rem;
    border: none;
    border-radius:3rem ;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

/*Dark theme*/
.dark,
.dark header{
    background-color: #1c1c1d;
    color: #fff;
}

.dark .bi-sun{
    display: none;
}

.dark .bi-moon{
    display: block;
}

.dark .card{
    background-color: #2b2b2b;
}

.dark .card-img{
    background-color: #171717;
}

.dark .subtitle,
.dark .description{
    color: #e8f1f8;
}
